# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [ ]:
# Example reading the SQL database from here

#from utils import db_connect

#engine = db_connect()

#dataframe = pd.read_sql("Select * from books;", engine)
#print(dataframe.describe())

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datautils.analysis import *

In [3]:
#graficos
#seaborn==0.11.2

#clase de Cristian
#git+https://github.com/CristianLazoQuispe/datautils.git
#graficos
!pip install git+https://github.com/CristianLazoQuispe/datautils.git

Collecting git+https://github.com/CristianLazoQuispe/datautils.git
  Cloning https://github.com/CristianLazoQuispe/datautils.git to /tmp/pip-req-build-aenhnp1y
  Running command git clone --filter=blob:none --quiet https://github.com/CristianLazoQuispe/datautils.git /tmp/pip-req-build-aenhnp1y
  Resolved https://github.com/CristianLazoQuispe/datautils.git to commit 2f5b4933cc2b9b193b46487e674adbd220f3a974
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: datautils
  Building wheel for datautils (setup.py) ... done
  Created wheel for datautils: filename=datautils-0.1demo-py3-none-any.whl size=6241 sha256=d9e2213f0f870cf7e73b675047045f4688119ecc078ddec7c8cc9b2c230f4844
  Stored in directory: /tmp/pip-ephem-wheel-cache-7lbwoj18/wheels/b9/f7/1e/17cb772869aeed5c1b378069a48ecc9ee25b419d2df39f1d09
  WARNING: Built wheel for datautils is invalid: Metadata 1.2 mandates PEP 440 version, but '0.1demo' is not
Failed to build datautils
Installing collected packages: datautils
  Running setup.py install for datautils ... done
  DEPRECATION: datautils was installed using the legacy 'setup.py install' method, because a wheel could not be built for it. A possible replacement is to fix the wheel build issue reported above. Discussion can be found at https://github.com/pypa/pip/issues/8368
Successfully installed datautils-0.1demo

In [4]:
# Example importing the CSV here
df = pd.read_csv('../data/raw/AB_NYC_2019.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [5]:
round(df.describe(),2)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895.00,4.889500e+04,48895.00,48895.00,48895.00,48895.00,48895.00,38843.00,48895.00,48895.00
mean,19017143.24,6.762001e+07,40.73,-73.95,152.72,7.03,23.27,1.37,7.14,112.78
std,10983108.39,7.861097e+07,0.05,0.05,240.15,20.51,44.55,1.68,32.95,131.62
min,2539.00,2.438000e+03,40.50,-74.24,0.00,1.00,0.00,0.01,1.00,0.00
25%,9471945.00,7.822033e+06,40.69,-73.98,69.00,1.00,1.00,0.19,1.00,0.00
50%,19677284.00,3.079382e+07,40.72,-73.96,106.00,3.00,5.00,0.72,1.00,45.00
75%,29152178.50,1.074344e+08,40.76,-73.94,175.00,5.00,24.00,2.02,2.00,227.00
max,36487245.00,2.743213e+08,40.91,-73.71,10000.00,1250.00,629.00,58.50,327.00,365.00

In [6]:
#What can we learn about different hosts and areas?

# Cantidad de inmuebles del propietarios

df.describe(include='object')

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
count,48879,48874,48895,48895,48895,38843
unique,47905,11452,5,221,3,1764
top,Hillside Hotel,Michael,Manhattan,Williamsburg,Entire home/apt,2019-06-23
freq,18,417,21661,3920,25409,1413

In [7]:
df['host_id'].nunique()

37457

In [8]:
# top de host 10
df['host_id'].value_counts(sort=True)[:10]

219517861    327
107434423    232
30283594     121
137358866    103
16098958      96
12243051      96
61391963      91
22541573      87
200380610     65
7503643       52
Name: host_id, dtype: int64

In [9]:
df.groupby('host_id')['number_of_reviews'].agg(sum).sort_values(ascending=False)[:10]

host_id
37312959     2273
344035       2205
26432133     2017
35524316     1971
40176101     1818
4734398      1798
16677326     1355
6885157      1346
219517861    1281
23591164     1269
Name: number_of_reviews, dtype: int64

In [11]:
df.sample(8)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
29666,22780220,Prospect Place by (Hidden by Airbnb),156158778,Sally,Brooklyn,Prospect Heights,40.67829,-73.96899,Entire home/apt,2103,1,0,NaN,NaN,12,20
8709,6688780,"Private Room at ""The Boat House""",11199830,Meagan,Manhattan,Marble Hill,40.87495,-73.90982,Private room,45,2,1,2015-11-09,0.02,1,0
12159,9434464,Sunny Studio Apt in Historic Harlem,1241420,Justin,Manhattan,Harlem,40.81051,-73.94723,Entire home/apt,130,4,94,2019-06-21,2.20,1,27
30221,23327774,Trendy Brooklyn Room - 20mins from Manhattan,129273512,Lisa& Jonathan,Brooklyn,Gowanus,40.67104,-73.99362,Private room,75,1,133,2019-06-17,7.87,3,336
34126,27054520,Spacious loft-style room in Upper East Side,40238727,Maria,Manhattan,Upper East Side,40.77977,-73.95757,Shared room,115,2,43,2019-06-30,3.72,1,72
25479,20390763,Private Guest Room in Manhattan,145391611,Lauren,Manhattan,Harlem,40.82744,-73.94707,Private room,50,2,86,2019-07-03,4.01,1,97
15904,12856992,Awesome deal,15445748,Uğur,Queens,Sunnyside,40.73748,-73.92894,Private room,33,7,6,2016-10-28,0.18,1,337
37842,29956272,"Charming and quiet bedroom in Greenpoint, Broo...",46393811,Ondine,Brooklyn,Greenpoint,40.73123,-73.95664,Private room,80,5,1,2018-12-29,0.16,1,22

In [ ]:
#df.groupby("date").agg({"duration": np.sum, "user_id": pd.Series.nunique})